<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiyoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abj-sg-gZE">
                                <rect key="frame" x="68" y="64" width="278" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="J0R-Gn-Yad">
                                        <rect key="frame" x="8" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J0R-Gn-Yad" secondAttribute="height" multiplier="1:1" id="AdL-Hd-iDD"/>
                                            <constraint firstAttribute="width" constant="50" id="iX2-6x-n1S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Access Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grl-cO-Fex">
                                        <rect key="frame" x="76" y="20.5" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-cU-mMw">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="62"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="pushInOAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VY6-sl-QZe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30196079609999998" green="0.62352943419999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="grl-cO-Fex" firstAttribute="centerY" secondItem="abj-sg-gZE" secondAttribute="centerY" id="15E-Wa-R09"/>
                                    <constraint firstItem="grl-cO-Fex" firstAttribute="leading" secondItem="J0R-Gn-Yad" secondAttribute="trailing" constant="18" id="4rQ-2n-97L"/>
                                    <constraint firstAttribute="trailing" secondItem="VZO-cU-mMw" secondAttribute="trailing" id="87G-4h-5J5"/>
                                    <constraint firstAttribute="bottom" secondItem="VZO-cU-mMw" secondAttribute="bottom" id="9bm-uY-Vnc"/>
                                    <constraint firstAttribute="width" constant="278" id="IW7-gK-mXU"/>
                                    <constraint firstAttribute="trailing" secondItem="grl-cO-Fex" secondAttribute="trailing" constant="28" id="M5e-DQ-4RP"/>
                                    <constraint firstItem="VZO-cU-mMw" firstAttribute="top" secondItem="abj-sg-gZE" secondAttribute="top" id="N8D-H7-Sa0"/>
                                    <constraint firstItem="J0R-Gn-Yad" firstAttribute="centerY" secondItem="abj-sg-gZE" secondAttribute="centerY" id="Y6q-o2-Iec"/>
                                    <constraint firstAttribute="height" constant="62" id="qgt-wM-FfI"/>
                                    <constraint firstItem="VZO-cU-mMw" firstAttribute="leading" secondItem="abj-sg-gZE" secondAttribute="leading" id="rrP-LF-7hv"/>
                                    <constraint firstItem="J0R-Gn-Yad" firstAttribute="leading" secondItem="abj-sg-gZE" secondAttribute="leading" constant="8" id="xlF-Q2-eYX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-gn-IYq">
                                <rect key="frame" x="68" y="156" width="278" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-DL-WaD">
                                        <rect key="frame" x="8" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y1E-DL-WaD" secondAttribute="height" multiplier="1:1" id="28Q-H5-tDp"/>
                                            <constraint firstAttribute="width" constant="50" id="OFx-VE-YkC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter beare Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-9K-dvM">
                                        <rect key="frame" x="76" y="20.5" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-Ry-wiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="62"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="beareToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWO-Ms-0KU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30196079609999998" green="0.62352943419999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IjW-Ry-wiQ" firstAttribute="leading" secondItem="IPv-gn-IYq" secondAttribute="leading" id="HIm-if-CbU"/>
                                    <constraint firstAttribute="trailing" secondItem="ER8-9K-dvM" secondAttribute="trailing" constant="28" id="Ro5-XD-UeD"/>
                                    <constraint firstItem="Y1E-DL-WaD" firstAttribute="leading" secondItem="IPv-gn-IYq" secondAttribute="leading" constant="8" id="Vp8-kq-39u"/>
                                    <constraint firstItem="ER8-9K-dvM" firstAttribute="centerY" secondItem="IPv-gn-IYq" secondAttribute="centerY" id="ZhT-8X-SYm"/>
                                    <constraint firstItem="ER8-9K-dvM" firstAttribute="leading" secondItem="Y1E-DL-WaD" secondAttribute="trailing" constant="18" id="bhB-eg-rzc"/>
                                    <constraint firstAttribute="width" constant="278" id="fvK-P1-XQV"/>
                                    <constraint firstAttribute="height" constant="62" id="jUy-rM-IkN"/>
                                    <constraint firstAttribute="trailing" secondItem="IjW-Ry-wiQ" secondAttribute="trailing" id="oZh-qJ-REZ"/>
                                    <constraint firstItem="Y1E-DL-WaD" firstAttribute="centerY" secondItem="IPv-gn-IYq" secondAttribute="centerY" id="qDV-zB-EI0"/>
                                    <constraint firstAttribute="bottom" secondItem="IjW-Ry-wiQ" secondAttribute="bottom" id="tgq-tS-YYh"/>
                                    <constraint firstItem="IjW-Ry-wiQ" firstAttribute="top" secondItem="IPv-gn-IYq" secondAttribute="top" id="xMV-iD-VK7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beare token: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-ox-iB4">
                                <rect key="frame" x="68" y="298" width="278" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-af-EFV">
                                <rect key="frame" x="68" y="336" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gE9-1E-S23"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access token:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-nK-dXL">
                                <rect key="frame" x="68" y="383" width="90.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-tM-vp9">
                                <rect key="frame" x="68" y="239" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9bk-rB-Ig2"/>
                                    <constraint firstAttribute="width" secondItem="KEf-tM-vp9" secondAttribute="height" multiplier="31:30" id="fYp-a2-Ysl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FxK-af-EFV" firstAttribute="width" secondItem="FxK-af-EFV" secondAttribute="height" multiplier="31:30" id="3pi-Gu-20o"/>
                            <constraint firstItem="wfg-ox-iB4" firstAttribute="top" secondItem="KEf-tM-vp9" secondAttribute="bottom" constant="30" id="6zp-Hq-kLv"/>
                            <constraint firstItem="wfg-ox-iB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0F-ar-t7E"/>
                            <constraint firstItem="Kyc-nK-dXL" firstAttribute="top" secondItem="FxK-af-EFV" secondAttribute="bottom" constant="18" id="DYP-Jh-KQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kyc-nK-dXL" secondAttribute="bottom" constant="10" id="Dfw-DT-f4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kyc-nK-dXL" secondAttribute="trailing" constant="10" id="I9n-Lt-Con"/>
                            <constraint firstItem="FxK-af-EFV" firstAttribute="leading" secondItem="IPv-gn-IYq" secondAttribute="leading" id="M4V-Vw-BEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wfg-ox-iB4" secondAttribute="trailing" constant="10" id="Nvk-wq-qja"/>
                            <constraint firstItem="FxK-af-EFV" firstAttribute="top" secondItem="wfg-ox-iB4" secondAttribute="bottom" constant="22" id="Q4Q-xx-8Le"/>
                            <constraint firstItem="IPv-gn-IYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFg-ra-DeJ"/>
                            <constraint firstItem="KEf-tM-vp9" firstAttribute="leading" secondItem="IPv-gn-IYq" secondAttribute="leading" id="TK4-qL-Obp"/>
                            <constraint firstItem="abj-sg-gZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xmb-jk-kV9"/>
                            <constraint firstItem="Kyc-nK-dXL" firstAttribute="leading" secondItem="FxK-af-EFV" secondAttribute="leading" id="bYW-Vz-h2E"/>
                            <constraint firstItem="wfg-ox-iB4" firstAttribute="leading" secondItem="KEf-tM-vp9" secondAttribute="leading" id="cqZ-bv-yPR"/>
                            <constraint firstItem="abj-sg-gZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIh-U1-fC8"/>
                            <constraint firstItem="IPv-gn-IYq" firstAttribute="top" secondItem="abj-sg-gZE" secondAttribute="bottom" constant="30" id="hwk-Bo-rhA"/>
                            <constraint firstItem="KEf-tM-vp9" firstAttribute="top" secondItem="IPv-gn-IYq" secondAttribute="bottom" constant="21" id="zhC-ru-gu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTokenLabel" destination="Kyc-nK-dXL" id="8fd-9B-osa"/>
                        <outlet property="accessTokenStatusIcon" destination="FxK-af-EFV" id="Jza-Gr-jge"/>
                        <outlet property="beareTokenLabel" destination="wfg-ox-iB4" id="l3i-Tb-qXR"/>
                        <outlet property="checkImageView" destination="KEf-tM-vp9" id="ghj-Cm-znT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="202" height="201"/>
        <image name="unnamed" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
